db.type=sqlite

# SQLite options
db.sqlite.path=coffee_shop.db
# Or override full URL
# db.url=jdbc:sqlite:coffee_shop.db

# MySQL options (only used when db.type=mysql)
# db.host=jdbc:mysql://localhost:3306/coffee_shop
# db.port=3306
# db.name=coffee_shop
# db.user=root
# db.password=123456
# Optional JDBC params
# db.params=useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&characterEncoding=utf8

